m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_3
Eadder_subtracter
Z0 w1686171379
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
Z6 dC:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4
Z7 8C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/ALU.vhd
Z8 FC:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/ALU.vhd
l0
L143 1
V7j_ULPh0CgWjH2`dh6LzI3
!s100 4]zd4oI_kgDNne>W;]^^o3
Z9 OL;C;2021.2;73
32
Z10 !s110 1686171382
!i10b 1
Z11 !s108 1686171382.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/ALU.vhd|
Z13 !s107 C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/ALU.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Acalc
R1
R2
R3
R4
R5
Z16 DEx4 work 16 adder_subtracter 0 22 7j_ULPh0CgWjH2`dh6LzI3
!i122 4
l163
Z17 L151 26
Z18 VEg?hf2efGjC;ddNJNLc:c0
Z19 !s100 AHF4Qaczf<l:T51<YSALZ1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealu
R0
R1
R2
R3
R4
R5
!i122 4
R6
R7
R8
l0
L217 1
VbT;I27]8oAJOe08iYk]2I0
!s100 Rk@3<UAEMMRgV4Y8iekED0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aalu_arch
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 bT;I27]8oAJOe08iYk]2I0
!i122 4
l250
L225 47
VPzL=XQmCZg2[9<:=zBfgb0
!s100 [g1T5heINz:Ma;z_c:==W0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebitstorage
R0
R1
R2
R3
R4
R5
!i122 4
R6
R7
R8
l0
L14 1
V`ohgIDL<f:zW;UNX`CRFO2
!s100 hQkDzdzT]`o8o[lD:QLMI0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amemlike
R1
R2
R3
R4
R5
Z20 DEx4 work 10 bitstorage 0 22 `ohgIDL<f:zW;UNX`CRFO2
!i122 4
l23
Z21 L21 13
Z22 VR9^UoOaYU^[AcPMR?89D]3
Z23 !s100 TR0P9g>Z5EDaUlb=ci?AK3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efulladder
R0
R1
R2
R3
R4
R5
!i122 4
R6
R7
R8
l0
L40 1
V2_fnA[n8G=oIRZHe@3?C20
!s100 8NT93l=Zg9YdT1RH7Y7GK3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aaddlike
R1
R2
R3
R4
R5
Z24 DEx4 work 9 fulladder 0 22 2_fnA[n8G=oIRZHe@3?C20
!i122 4
l50
Z25 L49 5
Z26 V0ZdQQC[:3JPn9KVfXE5KK2
Z27 !s100 lkQ6Xn_YSWW^E_ZiX_[iK0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregister32
R0
R1
R2
R3
R4
R5
!i122 4
R6
R7
R8
l0
L94 1
V7`L[O<^LEEjX9T1J43KYP0
!s100 9:KQ84d6;ck<`zJS=0n;C1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abiggermem
R1
R2
R3
R4
R5
Z28 DEx4 work 10 register32 0 22 7`L[O<^LEEjX9T1J43KYP0
!i122 4
l116
Z29 L101 35
Z30 VjIP:OXb`C6aMcg@D`P=703
Z31 !s100 0SYiGaCQnAo8nnUn?Rf8A3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregister8
R0
R1
R2
R3
R4
R5
!i122 4
R6
R7
R8
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amemmy
R1
R2
R3
R4
R5
Z32 DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 4
l75
Z33 L68 19
Z34 V>CN49f:MlEGK87[5UAQXn2
Z35 !s100 Pe0Xg27RhUCIKNCU:g8E:1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eshift_register
R0
R1
R2
R3
R4
R5
!i122 4
R6
R7
R8
l0
L185 1
V0A@`8_`h<YTPJFj^nR[0C2
!s100 D`TX7obeh[@O0`Q3<;@Q:0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ashifter
R1
R2
R3
R4
R5
Z36 DEx4 work 14 shift_register 0 22 0A@`8_`h<YTPJFj^nR[0C2
!i122 4
l195
Z37 L192 15
Z38 VdMd5RoPhc^HY>edBMY1LS0
Z39 !s100 nh5j3k6_ABMGkQQ8JaL@V0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
