m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_3
T_opt
!s110 1686371042
Vo__O]`e:O2V;IiAlXO=[c0
04 11 8 work testalu_vhd behavior 1
=2-14f6d8679517-6483fae2-87-4c50
!s124 OEM10U36 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eadder_subtracter
Z1 w1686371017
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
Z7 dC:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4
Z8 8C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/ALU.vhd
Z9 FC:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/ALU.vhd
l0
L143 1
V7j_ULPh0CgWjH2`dh6LzI3
!s100 4]zd4oI_kgDNne>W;]^^o3
Z10 OL;C;2021.2;73
32
Z11 !s110 1686371034
!i10b 1
Z12 !s108 1686371034.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/ALU.vhd|
Z14 !s107 C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/ALU.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Acalc
R2
R3
R4
R5
R6
DEx4 work 16 adder_subtracter 0 22 7j_ULPh0CgWjH2`dh6LzI3
!i122 11
l163
L151 26
VEg?hf2efGjC;ddNJNLc:c0
!s100 AHF4Qaczf<l:T51<YSALZ1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ealu
R1
R2
R3
R4
R5
R6
!i122 11
R7
R8
R9
l0
L217 1
VbT;I27]8oAJOe08iYk]2I0
!s100 Rk@3<UAEMMRgV4Y8iekED0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aalu_arch
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 bT;I27]8oAJOe08iYk]2I0
!i122 11
l252
L225 59
VUbEl`6VCLo?D1hLP3QRC=0
!s100 7H[<=4cbVnQAb>QiE=[D?2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ebitstorage
R1
R2
R3
R4
R5
R6
!i122 11
R7
R8
R9
l0
L14 1
V`ohgIDL<f:zW;UNX`CRFO2
!s100 hQkDzdzT]`o8o[lD:QLMI0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amemlike
R2
R3
R4
R5
R6
DEx4 work 10 bitstorage 0 22 `ohgIDL<f:zW;UNX`CRFO2
!i122 11
l23
L21 13
VR9^UoOaYU^[AcPMR?89D]3
!s100 TR0P9g>Z5EDaUlb=ci?AK3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efulladder
R1
R2
R3
R4
R5
R6
!i122 11
R7
R8
R9
l0
L40 1
V2_fnA[n8G=oIRZHe@3?C20
!s100 8NT93l=Zg9YdT1RH7Y7GK3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aaddlike
R2
R3
R4
R5
R6
DEx4 work 9 fulladder 0 22 2_fnA[n8G=oIRZHe@3?C20
!i122 11
l50
L49 5
V0ZdQQC[:3JPn9KVfXE5KK2
!s100 lkQ6Xn_YSWW^E_ZiX_[iK0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eregister32
R1
R2
R3
R4
R5
R6
!i122 11
R7
R8
R9
l0
L94 1
V7`L[O<^LEEjX9T1J43KYP0
!s100 9:KQ84d6;ck<`zJS=0n;C1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Abiggermem
R2
R3
R4
R5
R6
DEx4 work 10 register32 0 22 7`L[O<^LEEjX9T1J43KYP0
!i122 11
l116
L101 35
VjIP:OXb`C6aMcg@D`P=703
!s100 0SYiGaCQnAo8nnUn?Rf8A3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eregister8
R1
R2
R3
R4
R5
R6
!i122 11
R7
R8
R9
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amemmy
R2
R3
R4
R5
R6
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 11
l75
L68 19
V>CN49f:MlEGK87[5UAQXn2
!s100 Pe0Xg27RhUCIKNCU:g8E:1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eshift_register
R1
R2
R3
R4
R5
R6
!i122 11
R7
R8
R9
l0
L185 1
V0A@`8_`h<YTPJFj^nR[0C2
!s100 D`TX7obeh[@O0`Q3<;@Q:0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ashifter
R2
R3
R4
R5
R6
DEx4 work 14 shift_register 0 22 0A@`8_`h<YTPJFj^nR[0C2
!i122 11
l195
L192 15
VdMd5RoPhc^HY>edBMY1LS0
!s100 nh5j3k6_ABMGkQQ8JaL@V0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etestalu_vhd
Z17 w1686368144
R4
R2
R3
R5
R6
!i122 12
R7
Z18 8C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/tALU.vhd
Z19 FC:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/tALU.vhd
l0
L11 1
VY]f:i7kbzg[>3;WC@NaMX1
!s100 R@FPf6HaOUd?f1KE>5<c50
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/tALU.vhd|
Z21 !s107 C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/tALU.vhd|
!i113 0
R15
R16
Abehavior
R4
R2
R3
R5
R6
DEx4 work 11 testalu_vhd 0 22 Y]f:i7kbzg[>3;WC@NaMX1
!i122 12
l34
L14 100
V_22hAHU8z;;CF>UK6z?>:2
!s100 Wh]B>4E`e6[95I9iE<7VX3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
