m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4
Eram
Z0 w1686352368
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z6 dC:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_5
Z7 8C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_5/Memory.vhd
Z8 FC:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_5/Memory.vhd
l0
L11 1
VNc@NT[?`T^`5=oR;nc;z_2
!s100 :B:Ji:295CNahda9_8<OC1
Z9 OL;C;2021.2;73
32
Z10 !s110 1686352373
!i10b 1
Z11 !s108 1686352373.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_5/Memory.vhd|
Z13 !s107 C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_5/Memory.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Astaticram
R1
R2
R3
R4
R5
Z16 DEx4 work 3 ram 0 22 Nc@NT[?`T^`5=oR;nc;z_2
!i122 3
l26
Z17 L21 42
Z18 VmnSTZZLDThL:O<TMC7iBc1
Z19 !s100 HR?NCCj6f1OOMgU`IK7z@0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregisters
R0
R1
R2
R3
R4
R5
!i122 3
R6
R7
R8
l0
L71 1
V@f>N5;na98oN81]Nzg4EU1
!s100 dU0zGoVYAAeSZUY1BjSoO3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aremember
R1
R2
R3
R4
R5
DEx4 work 9 registers 0 22 @f>N5;na98oN81]Nzg4EU1
!i122 3
l101
L81 78
VU5<la4M4YRTDSM24<n5U10
!s100 bcP[ldZ^Sk9Tb6LeieA380
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
