C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_1/tintro.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_1/tintro.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity testintro
-- Compiling architecture only of testintro

} {} {}} C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_1/introvhdl.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_1/introvhdl.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity intro
-- Compiling architecture behavior of intro

} {} {}}
