m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA/21.1
T_opt
!s110 1680132574
VWSQ@41_j_iE_9Rb5=[N942
Z2 04 9 4 work testintro only 1
=1-14f6d8679517-6424c9dd-213-394c
Z3 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
T_opt1
!s110 1680132246
V@m[gQCNmTzJ;VgEHP@_>63
R2
=1-14f6d8679517-6424c896-136-2708
R3
Z6 o-quiet -auto_acc_if_foreign -work work
R4
n@_opt1
R5
R1
T_opt2
!s110 1680132301
VclY62fS]cLCZaV?Ib8[R72
R2
=1-14f6d8679517-6424c8cd-9-4c14
R3
R6
R4
n@_opt2
R5
R1
Eintro
Z7 w1680132059
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z10 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z13 dC:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_1
Z14 8C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_1/introvhdl.vhd
Z15 FC:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_1/introvhdl.vhd
l0
L7 1
VYMmzGLfoQU:b1^Z[XhMWA1
!s100 zN:b1_9gTea=8cdmjUSBS2
Z16 OL;C;2021.2;73
32
Z17 !s110 1680132066
!i10b 1
Z18 !s108 1680132066.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_1/introvhdl.vhd|
Z20 !s107 C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_1/introvhdl.vhd|
!i113 0
Z21 o-work work -2002 -explicit
Z22 tExplicit 1 CvgOpt 0
Abehavior
R8
R9
R10
R11
R12
DEx4 work 5 intro 0 22 YMmzGLfoQU:b1^Z[XhMWA1
!i122 0
l17
L16 4
Vb=XeICkLjDk;Rd>579@WN2
!s100 n3I8X90PNnTV7^AU:Y@973
R16
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Etestintro
Z23 w1680130174
R8
R9
R10
R11
R12
!i122 1
R13
Z24 8C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_1/tintro.vhd
Z25 FC:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_1/tintro.vhd
l0
L7 1
VB;g?2S4VTRFASLL^bOeNV3
!s100 F29C<E@94z;;dEKZFEm2C3
R16
32
R17
!i10b 1
R18
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_1/tintro.vhd|
Z27 !s107 C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_1/tintro.vhd|
!i113 0
R21
R22
Aonly
R8
R9
R10
R11
R12
DEx4 work 9 testintro 0 22 B;g?2S4VTRFASLL^bOeNV3
!i122 1
l32
L12 122
V39<;UI[C:B@2HnI2>9ci81
!s100 aN<;SGcJT?C1JVz7>Bj9j1
R16
32
R17
!i10b 1
R18
R26
R27
!i113 0
R21
R22
