C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/tALU.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/tALU.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity testALU_vhd
-- Compiling architecture behavior of testALU_vhd

} {} {}}
