C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/ALU.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/ALU.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bitstorage
-- Compiling architecture memlike of bitstorage
-- Compiling entity fulladder
-- Compiling architecture addlike of fulladder
-- Compiling entity register8
-- Compiling architecture memmy of register8
-- Compiling entity register32
-- Compiling architecture biggermem of register32
-- Compiling entity adder_subtracter
-- Compiling architecture calc of adder_subtracter
-- Compiling entity shift_register
-- Compiling architecture shifter of shift_register
** Warning: C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/ALU.vhd(197): (vcom-1014) Array type selected signal assignment expression must be of a locally static subtype.
-- Compiling entity ALU
-- Compiling architecture ALU_Arch of ALU

} {} {}} C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/tALU.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/maxim/Documents/Year3/ECEGR2220_Spring_2023/Lab_4/tALU.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity testALU_vhd
-- Compiling architecture behavior of testALU_vhd

} {} {}}
